[flake8]
max-line-length = 160
exclude = __pycache__,.git,tests.py,experiment_tests, user_algorithms, testfiles
ignore = 
    E722
    F541
    W504
    W503
per-file-ignores =
    # imported but unused
    __init__.py: F401